<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="enredaderas-wrapper">
            <div class="enredaderas"></div>
        </div>
        <div class="parejaboda2">
            <img src="pareja3.png" alt="Pareja abrazada">
        </div>
        <h1 class="title-shadow">Lilibeth &   David</h1>
        <p class="nombres title-shadow">¡¡¡Nos Casamos!!!</p>
        <p class="subtitulo">¡Te esperamos con alegría para celebrar este día inolvidable juntos!</p>
        <p class="detalle-evento">
            <p class="detalle-evento">
                <i class="fa fa-calendar-alt"></i>📅Fecha: Sabado 21 De Diciembre
            </p>
            <p class="detalle-evento">
                <i class="fa fa-clock"></i>🕒Hora: 5:00 PM
            </p>
            <i class="fa fa-map-marker-alt"></i>📍Lugar: Conjunto Residencial Azafranes
        </p>
        <p class="detalle-evento">
            <i class="fa fa-marker-alt"></i>📍Direccion: Av 2 # 13a-40 Barrio garcia herreros
        </p>
        <div class="map-container">
            <a href="https://www.google.com/maps/place/Los+Azafranes+Conjunto+Residencial/@7.9295428,-72.4944884,17z/data=!3m1!4b1!4m6!3m5!1s0x8e665b78f7bf3287:0x4108fad084ff9a1b!8m2!3d7.9295428!4d-72.4919135!16s%2Fg%2F11fn4990tz?hl=es-419&entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D" target="_blank">
                <button class="map-button">Ver en el mapa</button>
            </a>
        </div>
        <div class="vestimenta">
            <p><strong>Código de vestimenta</strong></p>
            <div class="vestimenta-icons">
                <img src="hombre_azul.png" alt="Hombre elegante">
                <img src="pareja2.png" alt="Mujer elegante">
            </div>
            <p>Sugerencia: colores pastel</p>
            <div class="colores">
                <div style="--color: #fcd5ce;"></div>
                <div style="--color: #ffafcc;"></div>
                <div style="--color: #bde0fe;"></div>
                <div style="--color: #a2d2ff;"></div>
                <div style="--color: #d0a2ff;"></div>
            </div>
        </div>
        
        <div class="decorative-roses">
            <img src="rosas5.png" alt="Rosas decorativas">
        </div>
        <p class="mensaje-final title-shadow">Este Día Quedará Siempre Grabado En Nuestros Corazones. Gracias Por Compartirlo Con Nosotros.</p>
        <p class="title-shadow">¡¡¡LLUVIA DE SOBRES!!!</p>

        <div class="map-container">
            <a href="https://wa.me/573152068293?text=¡Confirmo%20asistencia!" target="_blank">
                <button class="map-button">confirmar asistencia</button>
            </a>
        </div>
        <div class="audio-player">
            <audio id="background-music" autoplay loop>
                <source src="musica-boda1.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
    </div>
</body>
</html>
